KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"              // inter-broker user
    password="admin-secret"
    user_admin="admin-secret"     // same user for clients
    user_app="apppassword";        // example additional client user
};
